.d-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    font-family: sans-serif;
}

@media (max-width: 800px) {
    .d-grid {
        grid-template-columns: auto;
    }
}
.item {
    list-style: none;
    padding: 0;
    margin: 0;
}

.crd {
    margin-top: 10px;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
